W 2009 roku, na rynku pojawiły się produkty, które zyskały ogromne zainteresowanie, a ich sukcesy sprzedażowe przeszły najśmielsze oczekiwania. Przyjrzyjmy się, jak wyglądały najważniejsze wydarzenia w tej historii.

Na czoło wysunął się REGENCY CAKESTAND 3 TIER, który stał się absolutnym liderem pod względem przychodów, generując ponad 327.000 zł. Tuż za nim znalazł się DOTCOM POSTAGE – choć to produkt związany z wysyłką, przyniósł sprzedaż na poziomie 322.000 zł, co pokazuje, jak duży wpływ na sukces miały także usługi wspierające. Trzecią pozycję zajęła WHITE HANGING HEART T-LIGHT HOLDER, który przyniósł 257.000 zł. Te produkty były jak swoiste perełki w ofercie, które przyciągały klientów nie tylko w okresie świątecznym, ale przez cały rok.

Rok 2010 i początek 2011 to czas, w którym transakcje zaczęły przyspieszać. Liczba transakcji rosła z miesiąca na miesiąc, z rekordem w listopadzie 2011, kiedy to liczba transakcji osiągnęła 84 tysiące. Grudzień 2009 był początkowym okresem spowolnienia, zaledwie 45 tysięcy transakcji, ale to tylko chwilowy przestój przed prawdziwym wzrostem.

Również pojedyncze transakcje niejednokrotnie zapierały dech. Czerwiec 2010 okazał się przełomowy, kiedy to jedna transakcja osiągnęła rekordową wartość 25 tysięcy GBP. Z kolei styczeń 2010 dostarczył wyjątkowego wrażenia, z transakcją opiewającą na prawie 9 tysięcy GBP. Takie transakcje potwierdzają, że nie tylko liczba, ale i wartość sprzedaży w tym okresie była naprawdę imponująca.

Nie zapomnijmy o tym, co kupowali klienci. WHITE HANGING HEART T-LIGHT HOLDER znowu okazał się liderem, stając się najczęściej kupowanym produktem – sprzedano aż 5,918 sztuk. Ale nie tylko on. Na czoło wysunął się także REGENCY CAKESTAND 3 TIER i JUMBO BAG RED RETROSPOT, które nieustannie przyciągały uwagę klientów. Takie produkty jak ASSORTED COLOUR BIRD ORNAMENT i PARTY BUNTING również miały swoje miejsce w sercach kupujących, dowodząc, jak różnorodne były preferencje.

Co ciekawe, cała ta sprzedaż nie miała granic – obejmowała aż 43 różne kraje. Dominowały rynki takie jak Wielka Brytania, USA i Francja, ale nie brakowało również takich miejsc jak Singapur czy Zjednoczone Emiraty Arabskie, co pokazuje, jak szeroki zasięg miały te produkty.

Podsumowując, widać, że sukces zależał nie tylko od jednego czynnika – to kombinacja wysokiej jakości produktów, rosnącego zainteresowania i odpowiedniego dopasowania do rynku międzynarodowego. Warto zastanowić się, jak utrzymać ten wzrost i wykorzystać sezonowe szczyty sprzedaży w kolejnych latach, by utrzymać wysoką pozycję na rynku.