html {
    scroll-behavior: smooth;
}

body 
{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: #f0f0f0;
    line-height: 1.6;
}

h1, h2, h3 
{
    margin: 0;
}

a 
{
    color: #e50914;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover 
{
    color: #fff;
}

header 
{
    background: linear-gradient(90deg, #0b0b0b, #e50914);
    color: #fff;
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 20px 40px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    text-align: center; 
}

header h1 
{
    position: relative;
    font-size: 2.5rem;
    text-shadow: 3px 3px 5px #000;
    right: 30%;

}

nav {
    position: sticky;
    top: 0;
    padding: 10px 20px;
    display: flex;
    left: 60%;
    
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav ul li {
    position: relative;
    left: 90%;
    display: inline;
}
nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}
nav ul li a:hover {
    background-color: #e50914;
    color: #fff;
}

main 
{
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

#bands 
{
    text-align: center;
}

#bands h2 
{
    font-size: 2rem;
    color: #e50914;
    margin-bottom: 20px;
}

.band-list 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.band 
{
    background: #282828;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.band:hover 
{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.band h3 
{
    margin-bottom: 10px;
    color: #fff;
}

.band p 
{
    margin: 0;
}

#about 
{
    background: #222;
    padding: 30px;
    margin: 40px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#about h2 
{
    font-size: 1.8rem;
    color: #e50914;
    text-align: center;
    margin-bottom: 20px;
}

#contact
{
    background: #222;
    padding: 30px;
    margin: 40px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#contact h2 
{
    font-size: 1.8rem;
    color: #e50914;
    text-align: center;
    margin-bottom: 20px;
}

#contact button
{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

#contact button:hover
{
    transform: translateY(-5px);
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.8);
}

#contact input 
{
    border-radius: 15px;
    padding: 10px;
    border: 2px solid #ccc;
    width: 250px;
}

#contact textarea 
{
    border-radius: 15px;
    padding: 10px;
    border: 2px solid #ccc;
    width: 50%;
    height:30%;
}

#gallery 
{
    text-align: center;
    margin: 40px 0;
}

#gallery h2 
{
    font-size: 1.8rem;
    color: #e50914;
    margin-bottom: 20px;
}

.gallery-container 
{
    background: #222;
    padding: 30px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.image-list 
{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery-image 
{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-image:hover 
{
    transform: scale(1.05);
}

footer 
{
    background: linear-gradient(90deg, #0b0b0b, #e50914);
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.8);
}

footer p 
{
    margin: 5px 0;
}

@media (max-width: 768px) 
{
    header 
    {
        flex-direction: column;
        text-align: center;
    }

    nav ul 
    {
        flex-direction: column;
        gap: 10px;
    }

    .band-list 
    {
        flex-direction: column;
        align-items: center;
    }

    .image-list 
    {
        flex-direction: column;
        align-items: center;
    }
}
